curl -vs -X POST -H "Content-Type:application/json" \
-d '
{
    "auth": {
        "identity": {
            "methods": [
                "password"
            ],
            "password": {
                "user": {
                    "name": "scf-service",
                    "domain": {
                        "name": "service"
                    },
                    "password": "SCFmanager1!"
                }
            }
        }
    }
}' \
"https://identity-i.kr-west1.dev2.samsungsdscloud.com/v3/auth/tokens?nocatalog=null"
