너말처럼 권한조정해서 에러 해결했지만 새로운 에러가 발생했어.

[root@d2-krw1a-dp-cvc-engine-01 cvc]# docker-compose up -d
[+] Running 3/3
 ✔ Network cvc_default             Created                                                                                                                                                                                        0.2s 
 ✔ Container cvc-otel-collector-1  Started                                                                                                                                                                                        0.5s 
 ✔ Container cvc-scanner-1         Started                                                                                                                                                                                        0.6s 
[root@d2-krw1a-dp-cvc-engine-01 cvc]# docker ps -a
CONTAINER ID   IMAGE                                                                                                           COMMAND                  CREATED         STATUS                    PORTS                                
         NAMES
230edb5acba9   paascommon-edcnnztb.scr.private.kr-west1.dev2.samsungsdscloud.com/cvc/opentelemetry-collector-contrib:0.118.0   "/otelcol-contrib --…"   2 seconds ago   Exited (1) 1 second ago                                        
         cvc-otel-collector-1
2214cebd95d4   paascommon-edcnnztb.scr.private.kr-west1.dev2.samsungsdscloud.com/cvc/cvc-scanner:latest                        "java -cp @/app/jib-…"   2 seconds ago   Up 2 seconds              0.0.0.0:8081->8081/tcp, [::]:8081->80
81/tcp   cvc-scanner-1
[root@d2-krw1a-dp-cvc-engine-01 cvc]# docker logs 230edb5acba9 
2025-04-24T07:35:37.251Zinfoservice@v0.118.0/service.go:164Setting up own telemetry...
2025-04-24T07:35:37.251Zwarnservice@v0.118.0/service.go:213service::telemetry::metrics::address is being deprecated in favor of service::telemetry::metrics::readers
2025-04-24T07:35:37.251Zinfotelemetry/metrics.go:70Serving metrics{"address": "0.0.0.0:8888", "metrics level": "Detailed"}
2025-04-24T07:35:37.252Zinfobuilders/builders.go:26Unmaintained component. Actively looking for contributors. Component will become deprecated after 3 months of remaining unmaintained.{"kind": "exporter", "data_type
": "logs", "name": "opensearch/otel"}
2025-04-24T07:35:37.252Zinfomemorylimiter@v0.118.0/memorylimiter.go:75Memory limiter configured{"kind": "processor", "name": "memory_limiter", "pipeline": "logs", "limit_mib": 462, "spike_limit_mib": 92, "c
heck_interval": 1}
2025-04-24T07:35:37.253Zwarnfilesystemscraper/factory.go:48No `root_path` config set when running in docker environment, will report container filesystem stats. See https://github.com/open-telemetry/opentelemetry-colle
ctor-contrib/tree/main/receiver/hostmetricsreceiver#collecting-host-metrics-from-inside-a-container-linux-only{"kind": "receiver", "name": "hostmetrics", "data_type": "metrics"}
2025-04-24T07:35:37.254Zinfoservice@v0.118.0/service.go:230Starting otelcol-contrib...{"Version": "0.118.0", "NumCPU": 4}
2025-04-24T07:35:37.254Zinfoextensions/extensions.go:39Starting extensions...
2025-04-24T07:35:37.254Zinfoextensions/extensions.go:42Extension is starting...{"kind": "extension", "name": "file_storage/logs"}
2025-04-24T07:35:37.254Zinfoextensions/extensions.go:59Extension started.{"kind": "extension", "name": "file_storage/logs"}
2025-04-24T07:35:37.254Zinfoextensions/extensions.go:42Extension is starting...{"kind": "extension", "name": "basicauth/otel"}
2025-04-24T07:35:37.254Zinfoextensions/extensions.go:59Extension started.{"kind": "extension", "name": "basicauth/otel"}
2025-04-24T07:35:37.254Zerrorgraph/graph.go:426Failed to start component{"error": "open /var/lib/otelcol/file_storage/gateway/exporter_opensearch_otel_logs: permission denied", "type": "Exporter", "id": "ope
nsearch/otel"}
2025-04-24T07:35:37.254Zinfoservice@v0.118.0/service.go:295Starting shutdown...
2025-04-24T07:35:37.254Zinfoadapter/receiver.go:68Stopping stanza receiver{"kind": "receiver", "name": "filelog", "data_type": "logs"}
2025-04-24T07:35:37.254Zinfoextensions/extensions.go:66Stopping extensions...
2025-04-24T07:35:37.254Zinfoservice@v0.118.0/service.go:309Shutdown complete.
Error: cannot start pipelines: open /var/lib/otelcol/file_storage/gateway/exporter_opensearch_otel_logs: permission denied; failed to shutdown pipelines: no existing monitoring routine is running; no existing monitoring routine is 
running
2025/04/24 07:35:37 collector server run finished with error: cannot start pipelines: open /var/lib/otelcol/file_storage/gateway/exporter_opensearch_otel_logs: permission denied; failed to shutdown pipelines: no existing monitoring
 routine is running; no existing monitoring routine is running
      processors: [resourcedetection/system, resource, transform, memory_limiter, batch]
      receivers: [otlp, hostmetrics, prometheus]
