[root@d2-krw1a-dp-cvc-engine-01 cvc]# pwd
/cvc
[root@d2-krw1a-dp-cvc-engine-01 cvc]# ls
docker-compose.yaml  log  otelcol-0.118.0.yaml
[root@d2-krw1a-dp-cvc-engine-01 cvc]# cat docker-compose.yaml 
services:
  otel-collector:
    user: "0:0"
    image: paascommon-edcnnztb.scr.private.kr-west1.dev2.samsungsdscloud.com/cvc/opentelemetry-collector-contrib:0.118.0
    volumes:
      - /cvc/otelcol-0.118.0.yaml:/etc/otelcol-contrib/config.yaml
      - /var/lib/otelcol/file_storage/gateway:/var/lib/otelcol/file_storage/gateway
    ports:
      - 1888:1888 # pprof extension
      - 8888:8888 # Prometheus metrics exposed by the Collector
      - 8889:8889 # Prometheus exporter metrics
      - 13133:13133 # health_check extension
      - 4317:4317 # OTLP gRPC receiver
      - 4318:4318 # OTLP http receiver
      - 55679:55679 # zpages extension
    extra_hosts:
      - "cortex-paas.kr-west1.dev2.samsungsdscloud.com:198.18.3.136"
      - "opensearch-paas.kr-west1.dev2.samsungsdscloud.com:198.18.3.136"
      - "object-store.private.kr-west1.dev2.samsungsdscloud.com:198.18.1.29"
  scanner:
    image: paascommon-edcnnztb.scr.private.kr-west1.dev2.samsungsdscloud.com/cvc/cvc-scanner:latest
    ports:
      - 8081:8081
    volumes:
      - /cvc/log:/app/logs
      
위와 같이 d2-krw1a-dp-cvc-engine-01 VM서버에 docker-compose로 서비스를 실행시키고있어. 이와 똑같이 d2-krw1a-dp-cvc-engine-02 VM서버에도 docker-compose를 통해 서비스를 실행시켰어. 나는 이 두 서버를 LB로 묶어서 실제로 서비스를 제공하고있어. 나는 VM서버가 재시작됐을때, 서비스가 자동으로 시작되길 원해. 방법을 알려줘.
