[root@d2-krw1a-dp-cvc-engine-01 cvc]# ls -al
total 12
drwxr-xr-x   4 root root   87 Apr 24 16:14 .
dr-xr-xr-x. 19 root root  271 Mar 10 17:32 ..
-rw-r--r--   1 root root  810 Apr 24 16:11 docker-compose.yaml
drw-r--r--   2 root root    6 Apr 24 11:19 log
drwxr-xr-x   3 root root   26 Apr 24 16:12 otelcol
-rw-r--r--   1 root root 5402 Apr 24 12:01 otelcol-0.118.0.yaml
[root@d2-krw1a-dp-cvc-engine-01 cvc]# cd otelcol/
[root@d2-krw1a-dp-cvc-engine-01 otelcol]# ls
file_storage
[root@d2-krw1a-dp-cvc-engine-01 otelcol]# ls -al
total 0
drwxr-xr-x 3 root root 26 Apr 24 16:12 .
drwxr-xr-x 4 root root 87 Apr 24 16:14 ..
drw-r--r-- 3 root root 21 Apr 24 11:30 file_storage
[root@d2-krw1a-dp-cvc-engine-01 otelcol]# cd file_storage/
[root@d2-krw1a-dp-cvc-engine-01 file_storage]# ls
gateway
[root@d2-krw1a-dp-cvc-engine-01 file_storage]# ls -al
total 0
drw-r--r-- 3 root root 21 Apr 24 11:30 .
drwxr-xr-x 3 root root 26 Apr 24 16:12 ..
drw-r--r-- 2 root root  6 Apr 24 11:30 gateway
[root@d2-krw1a-dp-cvc-engine-01 file_storage]# cd gateway/
[root@d2-krw1a-dp-cvc-engine-01 gateway]# ls
[root@d2-krw1a-dp-cvc-engine-01 gateway]# cd ../../..
[root@d2-krw1a-dp-cvc-engine-01 cvc]# ls
docker-compose.yaml  log  otelcol  otelcol-0.118.0.yaml
[root@d2-krw1a-dp-cvc-engine-01 cvc]# cat docker-compose.yaml 
services:
  otel-collector:
    image: paascommon-edcnnztb.scr.private.kr-west1.dev2.samsungsdscloud.com/cvc/opentelemetry-collector-contrib:0.118.0
    volumes:
      - /cvc/otelcol-0.118.0.yaml:/etc/otelcol-contrib/config.yaml
      - /cvc/otelcol/file_storage/gateway:/var/lib/otelcol/file_storage/gateway
    ports:
      - 1888:1888 # pprof extension
      - 8888:8888 # Prometheus metrics exposed by the Collector
      - 8889:8889 # Prometheus exporter metrics
      - 13133:13133 # health_check extension
      - 4317:4317 # OTLP gRPC receiver
      - 4318:4318 # OTLP http receiver
      - 55679:55679 # zpages extension
  scanner:
    image: paascommon-edcnnztb.scr.private.kr-west1.dev2.samsungsdscloud.com/cvc/cvc-scanner:latest
    ports:
      - 8081:8081
    volumes:
      - /cvc/log:/app/logs
[root@d2-krw1a-dp-cvc-engine-01 cvc]# docker ps -a
CONTAINER ID   IMAGE                                                                                                           COMMAND                  CREATED         STATUS                     PORTS                               
          NAMES
885401ee1167   paascommon-edcnnztb.scr.private.kr-west1.dev2.samsungsdscloud.com/cvc/opentelemetry-collector-contrib:0.118.0   "/otelcol-contrib --…"   2 minutes ago   Exited (1) 2 minutes ago                                       
          cvc-otel-collector-1
e1d0bc623fec   paascommon-edcnnztb.scr.private.kr-west1.dev2.samsungsdscloud.com/cvc/cvc-scanner:latest                        "java -cp @/app/jib-…"   2 minutes ago   Up 2 minutes               0.0.0.0:8081->8081/tcp, [::]:8081->8
081/tcp   cvc-scanner-1
[root@d2-krw1a-dp-cvc-engine-01 cvc]# docker logs 885401ee1167 
Error: invalid configuration: extensions::file_storage/logs: problem accessing configured directory: /var/lib/otelcol/file_storage/gateway/tmp, err: stat /var/lib/otelcol/file_storage/gateway/tmp: permission denied
2025/04/24 07:13:09 collector server run finished with error: invalid configuration: extensions::file_storage/logs: problem accessing configured directory: /var/lib/otelcol/file_storage/gateway/tmp, err: stat /var/lib/otelcol/file_
storage/gateway/tmp: permission denied
