여전히 에러 발생 중이야. 참고로 다른 설정파일들을 참고해봐.

[root@d2-krw1a-dp-cvc-engine-01 cvc]# docker ps
CONTAINER ID   IMAGE                                                                                                           COMMAND                  CREATED         STATUS              PORTS                                      
                                                                                                                                                                                                                                       
           NAMES
a7f257b8be50   paascommon-edcnnztb.scr.private.kr-west1.dev2.samsungsdscloud.com/cvc/cvc-scanner:latest                        "java -javaagent:/ap…"   2 minutes ago   Up About a minute   0.0.0.0:8081->8081/tcp, [::]:8081->8081/tcp
                                                                                                                                                                                                                                       
           cvc-scanner-1
065ad1164588   paascommon-edcnnztb.scr.private.kr-west1.dev2.samsungsdscloud.com/cvc/opentelemetry-collector-contrib:0.118.0   "/otelcol-contrib --…"   2 minutes ago   Up About a minute   0.0.0.0:1888->1888/tcp, [::]:1888->1888/tcp
, 0.0.0.0:4317-4318->4317-4318/tcp, [::]:4317-4318->4317-4318/tcp, 0.0.0.0:8888-8889->8888-8889/tcp, [::]:8888-8889->8888-8889/tcp, 0.0.0.0:13133->13133/tcp, [::]:13133->13133/tcp, 0.0.0.0:55679->55679/tcp, [::]:55679->55679/tcp, 5
5678/tcp   cvc-otel-collector-1
[root@d2-krw1a-dp-cvc-engine-01 cvc]# docker logs 065ad1164588 
2025-05-22T07:53:39.778Zinfoservice@v0.118.0/service.go:164Setting up own telemetry...
2025-05-22T07:53:39.778Zwarnservice@v0.118.0/service.go:213service::telemetry::metrics::address is being deprecated in favor of service::telemetry::metrics::readers
2025-05-22T07:53:39.778Zinfotelemetry/metrics.go:70Serving metrics{"address": "0.0.0.0:8888", "metrics level": "Detailed"}
2025-05-22T07:53:39.779Zinfomemorylimiter@v0.118.0/memorylimiter.go:75Memory limiter configured{"kind": "processor", "name": "memory_limiter", "pipeline": "metrics", "limit_mib": 462, "spike_limit_mib": 92,
 "check_interval": 1}
2025-05-22T07:53:39.780Zwarnfilesystemscraper/factory.go:48No `root_path` config set when running in docker environment, will report container filesystem stats. See https://github.com/open-telemetry/opentelemetry-colle
ctor-contrib/tree/main/receiver/hostmetricsreceiver#collecting-host-metrics-from-inside-a-container-linux-only{"kind": "receiver", "name": "hostmetrics", "data_type": "metrics"}
2025-05-22T07:53:39.780Zinfobuilders/builders.go:26Unmaintained component. Actively looking for contributors. Component will become deprecated after 3 months of remaining unmaintained.{"kind": "exporter", "data_type
": "logs", "name": "opensearch/otel"}
2025-05-22T07:53:39.781Zinfoservice@v0.118.0/service.go:230Starting otelcol-contrib...{"Version": "0.118.0", "NumCPU": 4}
2025-05-22T07:53:39.781Zinfoextensions/extensions.go:39Starting extensions...
2025-05-22T07:53:39.781Zinfoextensions/extensions.go:42Extension is starting...{"kind": "extension", "name": "file_storage/logs"}
2025-05-22T07:53:39.781Zinfoextensions/extensions.go:59Extension started.{"kind": "extension", "name": "file_storage/logs"}
2025-05-22T07:53:39.781Zinfoextensions/extensions.go:42Extension is starting...{"kind": "extension", "name": "basicauth/otel"}
2025-05-22T07:53:39.781Zinfoextensions/extensions.go:59Extension started.{"kind": "extension", "name": "basicauth/otel"}
2025-05-22T07:53:39.781Zinfointernal/resourcedetection.go:126began detecting resource information{"kind": "processor", "name": "resourcedetection/system", "pipeline": "metrics"}
2025-05-22T07:53:39.781Zinfointernal/resourcedetection.go:140detected resource information{"kind": "processor", "name": "resourcedetection/system", "pipeline": "metrics", "resource": {"host.name":"065ad1164588
","os.type":"linux"}}
2025-05-22T07:53:39.782Zinfootlpreceiver@v0.118.0/otlp.go:112Starting GRPC server{"kind": "receiver", "name": "otlp", "data_type": "logs", "endpoint": "0.0.0.0:4317"}
2025-05-22T07:53:39.782Zinfootlpreceiver@v0.118.0/otlp.go:169Starting HTTP server{"kind": "receiver", "name": "otlp", "data_type": "logs", "endpoint": "0.0.0.0:4318"}
2025-05-22T07:53:39.782Zinfoprometheusreceiver@v0.118.0/metrics_receiver.go:118Starting discovery manager{"kind": "receiver", "name": "prometheus", "data_type": "metrics"}
2025-05-22T07:53:39.782Zinfotargetallocator/manager.go:184Scrape job added{"kind": "receiver", "name": "prometheus", "data_type": "metrics", "jobName": "otel-collector-cvc"}
2025-05-22T07:53:39.782Zinfoadapter/receiver.go:41Starting stanza receiver{"kind": "receiver", "name": "filelog", "data_type": "logs"}
2025-05-22T07:53:39.782Zinfoservice@v0.118.0/service.go:253Everything is ready. Begin running and processing data.
2025-05-22T07:53:39.783Zinfoprometheusreceiver@v0.118.0/metrics_receiver.go:187Starting scrape manager{"kind": "receiver", "name": "prometheus", "data_type": "metrics"}
2025-05-22T07:53:39.988Zinfofileconsumer/file.go:265Started watching file{"kind": "receiver", "name": "filelog", "data_type": "logs", "component": "fileconsumer", "path": "/cvc/log/scanner-2025-05-21.log"}
2025-05-22T07:53:39.988Zinfofileconsumer/file.go:265Started watching file{"kind": "receiver", "name": "filelog", "data_type": "logs", "component": "fileconsumer", "path": "/cvc/log/scanner.log"}





[root@d2-krw1a-dp-cvc-engine-01 cvc]# cat otelcol-0.118.0.yaml 
extensions:
  basicauth/otel:
    client_auth:
      username: 'cvc_data' # PARAM : connection.env value update
      password: '!CVC_PW123' # PARAM : connection.env value update
  file_storage/logs:
    create_directory: true
    directory: /var/lib/otelcol/file_storage/gateway
    timeout: 1s
    compaction:
      on_rebound: true
      rebound_needed_threshold_mib: 100
      rebound_trigger_threshold_mib: 10
      check_interval: 5s
      cleanup_on_start: true
      directory: /var/lib/otelcol/file_storage/gateway/tmp

processors:
  batch: {}
  memory_limiter:
    check_interval: 1s
    limit_mib: 462
    limit_percentage: 80
    spike_limit_mib: 92
    spike_limit_percentage: 25
  resourcedetection/system:
    detectors: ["system"]
    system:
      hostname_sources: ["os"]
  resource:
    attributes:
      - key: "lma-tenant"
        value: "cvc"  # PARAM :: vmdb1
        action: insert
      - key: "node.ip"
        value: '${env:HOSTNAME}'
        action: insert
  transform:
    metric_statements:
      - context: datapoint
        statements:
          - set(attributes["host.name"], resource.attributes["host.name"])
          - set(attributes["node.ip"], resource.attributes["node.ip"])
          - set(attributes["process.command"], resource.attributes["process.command"])
          - set(attributes["process.command_line"], resource.attributes["process.command_line"])
          - set(attributes["process.executable.name"], resource.attributes["process.executable.name"])
          - set(attributes["process.executable.path"], resource.attributes["process.executable.path"])
          - set(attributes["process.owner"], resource.attributes["process.owner"])
          - set(attributes["process.parent_pid"], resource.attributes["process.parent_pid"])
          - set(attributes["process.pid"], resource.attributes["process.pid"])

receivers:
  otlp:
    protocols:
      grpc:
        endpoint: '0.0.0.0:4317'
      http:
        endpoint: '0.0.0.0:4318'

  # METRIC Reciever START
  hostmetrics:
    collection_interval: 30s
    root_path:
    scrapers:
      cpu:
        metrics:
          system.cpu.logical.count:
            enabled: true
          system.cpu.utilization:
            enabled: true
      memory:
        metrics:
          system.memory.utilization:
            enabled: true
          system.memory.limit:
            enabled: true
      load:
      disk:
      filesystem:
        metrics:
          system.filesystem.utilization:
            enabled: true
      network:
      paging:
      processes:
  prometheus:
    config:
      scrape_configs:
        - job_name: 'otel-collector-cvc'  # PARAM :: -db1 
          scrape_interval: 30s # default 5s
          static_configs:
            - targets: ['0.0.0.0:8888']
  # METRIC Reciever END

  # LOG Reciever START
  filelog:
    exclude:
    - /var/log/pods/lma_agent-opentelemetry-collector*_*/opentelemetry-collector/*.log
    include:
    - /cvc/log/scanner*.log
    include_file_name: false
    include_file_path: true
    retry_on_failure:
      enabled: true
    start_at: end
  # LOG Reciever END

exporters:
  debug: {}
  # if you need to debug log on pod, use this exporters on piplines
  prometheusremotewrite/otel:
    endpoint: "https://cortex-paas.kr-west1.dev2.samsungsdscloud.com/api/v1/push" # vmware cortex remote write url
    tls:
      insecure: true
    external_labels:
      otel_collector: server
      node_name: '${env:HOSTNAME}'
      node_ip: '${env:HOSTNAME}'
    headers:
      X-Scope-OrgID: 'cvc' # PARAM :: cortex tenant id.
    retry_on_failure:
      enabled: true
      initial_interval: 5s
      max_interval: 30s
      max_elapsed_time: 24h
    remote_write_queue:
      enabled: true
      queue_size: 10000
    # timeout: 5s
  opensearch/otel:
    # Index Pattern will be : ss4o_{type}-{dataset}-{namespace}
    #dataset: apps
    #namespace: otel
    # If use this, pattern will be {logs_index}
    logs_index: cvc-logs
    http:
      tls:
        insecure_skip_verify: true
      endpoint: https://opensearch-paas.kr-west1.dev2.samsungsdscloud.com
      timeout: 2m
      headers:
        #Content-Type: "application/json"
      auth:
        authenticator: basicauth/otel
    retry_on_failure:
      enabled: true
      initial_interval: 5s
      max_interval: 30s
      max_elapsed_time: 24h
    sending_queue:
      enabled: true
      num_consumers: 10
      queue_size: 100000
      storage: file_storage/logs
    # timeout: 5s
  awss3/otel:
    s3uploader:
      region: 'kr-west1'
      s3_bucket: 'paas-lma-logs'
      s3_prefix: 'cvc'
      s3_partition: 'hour'
      s3_force_path_style: true
      disable_ssl: true
      endpoint: 'https://object-store.private.kr-west1.dev2.samsungsdscloud.com'
    sending_queue:
      enabled: true
      num_consumers: 1
      queue_size: 100000
      storage: file_storage/logs
service:
  extensions:
    - basicauth/otel
    - file_storage/logs
  telemetry:
    metrics:
      address: 0.0.0.0:8888
      level: detailed
  pipelines:
    logs:
      exporters: [opensearch/otel, awss3/otel]
      processors: [resource, transform, memory_limiter, batch]
      receivers: [otlp, filelog]
    metrics:
      exporters: [prometheusremotewrite/otel]
      processors: [resourcedetection/system, resource, transform, memory_limiter, batch]
      receivers: [otlp, hostmetrics, prometheus]

[root@d2-krw1a-dp-cvc-engine-01 cvc]# cat docker-compose.yaml 
services:
  otel-collector:
    user: "0:0"
    image: paascommon-edcnnztb.scr.private.kr-west1.dev2.samsungsdscloud.com/cvc/opentelemetry-collector-contrib:0.118.0
    volumes:
      - /cvc/otelcol-0.118.0.yaml:/etc/otelcol-contrib/config.yaml
      - /var/lib/otelcol/file_storage/gateway:/var/lib/otelcol/file_storage/gateway
      - /cvc/log:/cvc/log
    environment:
      - AWS_ACCESS_KEY_ID=EUXCRKPXNTMADQ
      - AWS_SECRET_ACCESS_KEY=bEWWRSkvBxwIbvbcmvY3z9cngk7MGCXo
    ports:
      - 1888:1888 # pprof extension
      - 8888:8888 # Prometheus metrics exposed by the Collector
      - 8889:8889 # Prometheus exporter metrics
      - 13133:13133 # health_check extension
      - 4317:4317 # OTLP gRPC receiver
      - 4318:4318 # OTLP http receiver
      - 55679:55679 # zpages extension
    extra_hosts:
      - "cortex-paas.kr-west1.dev2.samsungsdscloud.com:198.18.3.136"
      - "opensearch-paas.kr-west1.dev2.samsungsdscloud.com:198.18.3.136"
      - "object-store.private.kr-west1.dev2.samsungsdscloud.com:198.18.1.29"
  scanner:
    image: paascommon-edcnnztb.scr.private.kr-west1.dev2.samsungsdscloud.com/cvc/cvc-scanner:latest
    ports:
      - 8081:8081
    volumes:
      - /cvc/log:/cvc/log
      - /tmp:/tmp
    environment:
      - CVC_KEYSTONE_ID=cvc-service
      - CVC_KEYSTONE_PW=CVCscanner1!
      - IAM_API_ENDPOINT=https://identity-i.kr-west1.dev2.samsungsdscloud.com/v3/auth/tokens?nocatalog=null
    extra_hosts:
      - "iam-i.kr-west1.dev2.samsungsdscloud.com:198.18.1.136"
      - "identity-i.kr-west1.dev2.samsungsdscloud.com:198.18.1.136"
      - "host.docker.internal:host-gateway"
