root@j1-son002:~# docker build --tag harbor-paasdev.samsungsdscloud.com/cvc/cvc-scanner-base:17-debian-otelagent .
[+] Building 3.8s (6/9)                                                                                                                                                                                                       docker:default
 => [internal] load build definition from Dockerfile                                                                                                                                                                                    0.1s
 => => transferring dockerfile: 1.02kB                                                                                                                                                                                                  0.0s
 => [internal] load .dockerignore                                                                                                                                                                                                       0.0s
 => => transferring context: 2B                                                                                                                                                                                                         0.0s
 => [internal] load metadata for harbor-paasdev.samsungsdscloud.com/cvc/cvc-scanner-base:17-debian                                                                                                                                      0.0s
 => CACHED [1/5] FROM harbor-paasdev.samsungsdscloud.com/cvc/cvc-scanner-base:17-debian                                                                                                                                                 0.0s
 => [internal] load build context                                                                                                                                                                                                       0.3s
 => => transferring context: 51B                                                                                                                                                                                                        0.3s
 => ERROR [2/5] RUN dnf install -y curl &&     rm -rf /var/cache/dnf                                                                                                                                                                    3.4s
------
 > [2/5] RUN dnf install -y curl &&     rm -rf /var/cache/dnf:
3.284 /bin/sh: 1: dnf: not found
------
Dockerfile:7
--------------------
   6 |
   7 | >>> RUN dnf install -y curl && \
   8 | >>>     rm -rf /var/cache/dnf
   9 |
--------------------
ERROR: failed to solve: process "/bin/sh -c dnf install -y curl &&     rm -rf /var/cache/dnf" did not complete successfully: exit code: 127
root@j1-son002:~# vi Dockerfile
root@j1-son002:~# docker build --tag harbor-paasdev.samsungsdscloud.com/cvc/cvc-scanner-base:17-debian-otelagent .
[+] Building 3.0s (6/9)                                                                                                                                                                                                       docker:default
 => [internal] load build definition from Dockerfile                                                                                                                                                                                    0.1s
 => => transferring dockerfile: 990B                                                                                                                                                                                                    0.0s
 => [internal] load .dockerignore                                                                                                                                                                                                       0.0s
 => => transferring context: 2B                                                                                                                                                                                                         0.0s
 => [internal] load metadata for harbor-paasdev.samsungsdscloud.com/cvc/cvc-scanner-base:17-debian                                                                                                                                      0.0s
 => CACHED [1/5] FROM harbor-paasdev.samsungsdscloud.com/cvc/cvc-scanner-base:17-debian                                                                                                                                                 0.0s
 => [internal] load build context                                                                                                                                                                                                       0.2s
 => => transferring context: 51B                                                                                                                                                                                                        0.2s
 => ERROR [2/5] RUN apt-get install -y curl                                                                                                                                                                                             2.8s
------
 > [2/5] RUN apt-get install -y curl:
2.660 Reading package lists...
2.675 Building dependency tree...
2.675 Reading state information...
2.678 E: Unable to locate package curl
------
Dockerfile:7
--------------------
   5 |     ARG https_proxy=http://70.10.15.10:8080
   6 |
   7 | >>> RUN apt-get install -y curl
   8 |
   9 |     # OpenTelemetry Java Agent 다운로드
--------------------
ERROR: failed to solve: process "/bin/sh -c apt-get install -y curl" did not complete successfully: exit code: 100
