[root@node2 ~]# tail -f app.log
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.4.1)

2025-01-20 16:26:20 INFO  com.example.demo.DemoApplication - Starting DemoApplication v0.0.1-SNAPSHOT using Java 17.0.13 with PID 4373 (/root/demo-0.0.1-SNAPSHOT.jar started by root in /root)
2025-01-20 16:26:20 DEBUG com.example.demo.DemoApplication - Running with Spring Boot v3.4.1, Spring v6.2.1
2025-01-20 16:26:20 INFO  com.example.demo.DemoApplication - No active profile set, falling back to 1 default profile: "default"
2025-01-20 16:26:22 INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port 8081 (http)
2025-01-20 16:26:22 INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
2025-01-20 16:26:22 INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/10.1.34]
2025-01-20 16:26:22 INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2025-01-20 16:26:22 INFO  o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 2103 ms
2025-01-20 16:26:23 INFO  com.example.demo.DemoApplication - --------------CVC API Server started
configuration properties failed... using default properties - V3Scanner.properties.
2025-01-20 16:26:24 INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port 8081 (http) with context path '/'
2025-01-20 16:26:24 INFO  com.example.demo.DemoApplication - Started DemoApplication in 4.475 seconds (process running for 5.233)





package com.example.demo;

import com.ahnlab.v3engine.V3Scanner;
import jakarta.annotation.PostConstruct;
import lombok.extern.slf4j.Slf4j;
import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.boot.context.properties.ConfigurationPropertiesScan;

import java.util.TimeZone;
@Slf4j
@ConfigurationPropertiesScan
@SpringBootApplication
public class DemoApplication {

	@PostConstruct
	public void started(){
		TimeZone.setDefault(TimeZone.getTimeZone("UTC"));
		log.info("--------------CVC API Server started");
		if(!V3Scanner.setConfPropertiesPath("V3Scanner.properties"))	// 예제는 예제프로그램과 동일한 디렉토리에 설정파일이 있는 경우다.
		{
			System.out.println("configuration properties failed... using default properties - " + V3Scanner.getConfPropertiesPath() + ".");
		}
	}

	public static void main(String[] args) {
		SpringApplication.run(DemoApplication.class, args);

	}

}
