# CVC Java어플리케이션 inspect 내용
[root@d2-krw1a-dp-cvc-engine-01 cvc]# docker inspect f662c5c9b05e
[
    {
        "Id": "f662c5c9b05ef32f5367bdb14fbf130cc430ee476b926b5dfbbc68abbfb22415",
        "Created": "2025-05-06T03:57:20.428968002Z",
        "Path": "java",
        "Args": [
            "-cp",
            "@/app/jib-classpath-file",
            "com.cvc.scanner.CVCScannerApplication"
        ],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 3208148,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2025-05-06T03:57:20.501670181Z",
            "FinishedAt": "0001-01-01T00:00:00Z"
        },
        "Image": "sha256:ebf92a3c91cf667b3799f163517545ae7bab2088f72c33767fee787bd3c8ee8d",
        "ResolvConfPath": "/var/lib/docker/containers/f662c5c9b05ef32f5367bdb14fbf130cc430ee476b926b5dfbbc68abbfb22415/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/f662c5c9b05ef32f5367bdb14fbf130cc430ee476b926b5dfbbc68abbfb22415/hostname",
        "HostsPath": "/var/lib/docker/containers/f662c5c9b05ef32f5367bdb14fbf130cc430ee476b926b5dfbbc68abbfb22415/hosts",
        "LogPath": "/var/lib/docker/containers/f662c5c9b05ef32f5367bdb14fbf130cc430ee476b926b5dfbbc68abbfb22415/f662c5c9b05ef32f5367bdb14fbf130cc430ee476b926b5dfbbc68abbfb22415-json.log",
        "Name": "/cvc-scanner-1",
        "RestartCount": 0,
        "Driver": "overlay2",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": [
                "/cvc/log:/cvc/log:rw"
            ],
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "cvc_default",
            "PortBindings": {
                "8081/tcp": [
                    {
                        "HostIp": "",
                        "HostPort": "8081"
                    }
                ]
            },
            "RestartPolicy": {
                "Name": "no",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "ConsoleSize": [
                0,
                0
            ],
            "CapAdd": null,
            "CapDrop": null,
            "CgroupnsMode": "host",
            "Dns": null,
            "DnsOptions": null,
            "DnsSearch": null,
            "ExtraHosts": [],
            "GroupAdd": null,
            "IpcMode": "private",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": null,
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": null,
            "BlkioDeviceReadBps": null,
            "BlkioDeviceWriteBps": null,
            "BlkioDeviceReadIOps": null,
            "BlkioDeviceWriteIOps": null,
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": null,
            "DeviceCgroupRules": null,
            "DeviceRequests": null,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": false,
            "PidsLimit": null,
            "Ulimits": null,
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "MaskedPaths": [
                "/proc/asound",
                "/proc/acpi",
                "/proc/interrupts",
                "/proc/kcore",
                "/proc/keys",
                "/proc/latency_stats",
                "/proc/timer_list",
                "/proc/timer_stats",
                "/proc/sched_debug",
                "/proc/scsi",
                "/sys/firmware",
                "/sys/devices/virtual/powercap"
            ],
            "ReadonlyPaths": [
                "/proc/bus",
                "/proc/fs",
                "/proc/irq",
                "/proc/sys",
                "/proc/sysrq-trigger"
            ]
        },
        "GraphDriver": {
            "Data": {
                "ID": "f662c5c9b05ef32f5367bdb14fbf130cc430ee476b926b5dfbbc68abbfb22415",
                "LowerDir": "/var/lib/docker/overlay2/3313b6d9223586a0deb5b78f1b984c65dc2005276fd7654bc8dee2f61232112f-init/diff:/var/lib/docker/overlay2/5ca8adc491d812962656a3f188a0ea9bf821944422c1fff58ef761989c484697/diff:/var/l
ib/docker/overlay2/1f6f9c2f82c93fa09bddfa113a0beb2bb0c88c20c1cc81bc1cc223b49b22c474/diff:/var/lib/docker/overlay2/3bf9f47fb25064b30c722f179b0401778176ff388849b50841256d4f6da9a1cc/diff:/var/lib/docker/overlay2/79f55e1ab1f2267f473a8
5ab59fae9d858997740735e2c2240d6b1c4f2966954/diff:/var/lib/docker/overlay2/5d58e09c3522bbead3cb197366d89c88eb81e5a947861c287252ba8245500c3e/diff:/var/lib/docker/overlay2/728d3475bfe3443df086553be565000e40d07d26e4847da2ea92a78986bb3
678/diff",
                "MergedDir": "/var/lib/docker/overlay2/3313b6d9223586a0deb5b78f1b984c65dc2005276fd7654bc8dee2f61232112f/merged",
                "UpperDir": "/var/lib/docker/overlay2/3313b6d9223586a0deb5b78f1b984c65dc2005276fd7654bc8dee2f61232112f/diff",
                "WorkDir": "/var/lib/docker/overlay2/3313b6d9223586a0deb5b78f1b984c65dc2005276fd7654bc8dee2f61232112f/work"
            },
            "Name": "overlay2"
        },
        "Mounts": [
            {
                "Type": "bind",
                "Source": "/cvc/log",
                "Destination": "/cvc/log",
                "Mode": "rw",
                "RW": true,
                "Propagation": "rprivate"
            }
        ],
        "Config": {
            "Hostname": "f662c5c9b05e",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": true,
            "AttachStderr": true,
            "ExposedPorts": {
                "8081/tcp": {}
            },
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "LANGUAGE=en_US:en",
                "JAVA_HOME=/usr/lib/jvm/zulu17",
                "LC_ALL=en_US.UTF-8",
                "LANG=en_US.UTF-8"
            ],
            "Cmd": null,
            "Image": "paascommon-edcnnztb.scr.private.kr-west1.dev2.samsungsdscloud.com/cvc/cvc-scanner:latest",
            "Volumes": {},
            "WorkingDir": "",
            "Entrypoint": [
                "java",
                "-cp",
                "@/app/jib-classpath-file",
                "com.cvc.scanner.CVCScannerApplication"
            ],
            "OnBuild": null,
            "Labels": {
                "com.docker.compose.config-hash": "74aaf5bf113057aaf13b68efdc4e52358460ed1331d14691d2d3f3c44a12f8b9",
                "com.docker.compose.container-number": "1",
                "com.docker.compose.depends_on": "",
                "com.docker.compose.image": "sha256:ebf92a3c91cf667b3799f163517545ae7bab2088f72c33767fee787bd3c8ee8d",
                "com.docker.compose.oneoff": "False",
                "com.docker.compose.project": "cvc",
                "com.docker.compose.project.config_files": "/cvc/docker-compose.yaml",
                "com.docker.compose.project.working_dir": "/cvc",
                "com.docker.compose.service": "scanner",
                "com.docker.compose.version": "2.35.1"
            }
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "a3d9e3bd4403c24bf5f8eeda5a00b8c5827d17a52e91373d46d9ae04f75bb7fb",
            "SandboxKey": "/var/run/docker/netns/a3d9e3bd4403",
            "Ports": {
                "8081/tcp": [
                    {
                        "HostIp": "0.0.0.0",
                        "HostPort": "8081"
                    },
                    {
                        "HostIp": "::",
                        "HostPort": "8081"
                    }
                ]
            },
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "",
            "Gateway": "",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "",
            "IPPrefixLen": 0,
            "IPv6Gateway": "",
            "MacAddress": "",
            "Networks": {
                "cvc_default": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": [
                        "cvc-scanner-1",
                        "scanner"
                    ],
                    "MacAddress": "e6:26:ba:98:5c:f5",
                    "DriverOpts": null,
                    "GwPriority": 0,
                    "NetworkID": "a10efc23cbe57b77e99d56299febb27d8b0a025d62942b946c0dee9bcc10bdf1",
                    "EndpointID": "2a9ca6205289718b84b3011aac435a2e92f62aaae091532e00cb2d19d95c0280",
                    "Gateway": "172.18.0.1",
                    "IPAddress": "172.18.0.2",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "DNSNames": [
                        "cvc-scanner-1",
                        "scanner",
                        "f662c5c9b05e"
                    ]
                }
            }
        }
    }
]



# Java 이미지 기반 paascommon-edcnnztb.scr.private.kr-west1.dev2.samsungsdscloud.com/cvc/cvc-scanner:latest 이미지의 Dockerfile 내용
FROM harbor-paasdev.samsungsdscloud.com/cvc/cvc-scanner-base:17-debian
 
ARG http_proxy=http://70.10.15.10:8080
ARG https_proxy=http://70.10.15.10:8080
 
ADD sds.crt /usr/local/share/ca-certificates/
RUN update-ca-certificates
RUN sed 's/SECLEVEL=2/SECLEVEL=1/' -i /etc/ssl/openssl.cnf
 
RUN echo "Acquire::http::proxy \"http://70.10.15.10:8080/\";" >> /etc/apt/apt.conf.d/90proxy
RUN echo "Acquire::https::proxy\"http://70.10.15.10:8080/\";" >> /etc/apt/apt.conf.d/90proxy
 
 
RUN apt-get update && \
    apt-get install -y curl ca-certificates && \
    rm -rf /var/lib/apt/lists/*
 
ENV OTEL_AGENT_VERSION=1.33.2
RUN curl -L -o /opentelemetry-javaagent.jar \
    https://github.com/open-telemetry/opentelemetry-java-instrumentation/releases/download/v${OTEL_AGENT_VERSION}/opentelemetry-javaagent.jar
 
WORKDIR /app
 
 
COPY opentelemetry-javaagent.jar /app/opentelemetry-javaagent.jar
 
ENV JAVA_TOOL_OPTIONS="-javaagent:/app/opentelemetry-javaagent.jar"
ENV OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4317
ENV OTEL_METRICS_EXPORTER=otlp
ENV OTEL_SERVICE_NAME=cvc-otel-agent

ENV OTEL_TRACES_EXPORTER=otlp
ENV OTEL_LOGS_EXPORTER=otlp

RUN rm /etc/apt/apt.conf.d/90proxy
RUN rm /usr/local/share/ca-certificates/sds.crt
RUN update-ca-certificates --fresh
RUN sed 's/SECLEVEL=1/SECLEVEL=2/' -i /etc/ssl/openssl.cnf


# docker-compose 파일 작성
services:
  otel-collector:
    user: "0:0"
    image: paascommon-edcnnztb.scr.private.kr-west1.dev2.samsungsdscloud.com/cvc/opentelemetry-collector-contrib:0.118.0
    volumes:
- /cvc/otelcol-0.118.0.yaml:/etc/otelcol-contrib/config.yaml
- /var/lib/otelcol/file_storage/gateway:/var/lib/otelcol/file_storage/gateway
    ports:
- 1888:1888 # pprof extension
- 8888:8888 # Prometheus metrics exposed by the Collector
- 8889:8889 # Prometheus exporter metrics
- 13133:13133 # health_check extension
- 4317:4317 # OTLP gRPC receiver
- 4318:4318 # OTLP http receiver
- 55679:55679 # zpages extension
    extra_hosts:
- "cortex-paas.kr-west1.dev2.samsungsdscloud.com:198.18.3.136"
- "opensearch-paas.kr-west1.dev2.samsungsdscloud.com:198.18.3.136"
- "object-store.private.kr-west1.dev2.samsungsdscloud.com:198.18.1.29"
  scanner:
    image: paascommon-edcnnztb.scr.private.kr-west1.dev2.samsungsdscloud.com/cvc/cvc-scanner:latest
    ports:
- 8081:8081
    volumes:
- /cvc/log:/app/logs

# otelcol-0.118.0.yaml 파일 작성
extensions:
  basicauth/otel:
    client_auth:
      username: 'cvc_data' # PARAM : connection.env value update
      password: '!CVC_PW123' # PARAM : connection.env value update
  file_storage/logs:
    create_directory: true
    directory: /var/lib/otelcol/file_storage/gateway
    timeout: 1s
    compaction:
      on_rebound: true
      rebound_needed_threshold_mib: 100
      rebound_trigger_threshold_mib: 10
      check_interval: 5s
      cleanup_on_start: true
      directory: /var/lib/otelcol/file_storage/gateway/tmp
 
processors:
  batch: {}
  memory_limiter:
    check_interval: 1s
    limit_mib: 462
    limit_percentage: 80
    spike_limit_mib: 92
    spike_limit_percentage: 25
  resourcedetection/system:
    detectors: ["system"]
    system:
      hostname_sources: ["os"]
  resource:
    attributes:
      - key: "lma-tenant"
        value: "cvc"  # PARAM :: vmdb1
        action: insert
      - key: "node.ip"
        value: '${env:HOSTNAME}'
        action: insert
  transform:
    metric_statements:
      - context: datapoint
        statements:
          - set(attributes["host.name"], resource.attributes["host.name"])
          - set(attributes["node.ip"], resource.attributes["node.ip"])
          - set(attributes["process.command"], resource.attributes["process.command"])
          - set(attributes["process.command_line"], resource.attributes["process.command_line"])
          - set(attributes["process.executable.name"], resource.attributes["process.executable.name"])
          - set(attributes["process.executable.path"], resource.attributes["process.executable.path"])
          - set(attributes["process.owner"], resource.attributes["process.owner"])
          - set(attributes["process.parent_pid"], resource.attributes["process.parent_pid"])
          - set(attributes["process.pid"], resource.attributes["process.pid"])
 
receivers:
  otlp:
    protocols:
      grpc:
        endpoint: '127.0.0.1:4317'
      http:
        endpoint: '127.0.0.1:4318'
 
  # METRIC Reciever START
  hostmetrics:
    collection_interval: 30s
    root_path:
    scrapers:
      cpu:
        metrics:
          system.cpu.logical.count:
            enabled: true
          system.cpu.utilization:
            enabled: true
      memory:
        metrics:
          system.memory.utilization:
            enabled: true
          system.memory.limit:
            enabled: true
      load:
      disk:
      filesystem:
        metrics:
          system.filesystem.utilization:
            enabled: true
      network:
      paging:
      processes:
  prometheus:
    config:
      scrape_configs:
        - job_name: 'otel-collector-${env:HOSTNAME}'  # PARAM :: -db1
          scrape_interval: 30s # default 5s
          static_configs:
            - targets: ['0.0.0.0:8888']
  # METRIC Reciever END
 
  # LOG Reciever START
  filelog:
    exclude:
    - /var/log/pods/lma_agent-opentelemetry-collector*_*/opentelemetry-collector/*.log
    include:
    - /var/log/scanner*.log
    include_file_name: false
    include_file_path: true
    retry_on_failure:
      enabled: true
    start_at: end
  # LOG Reciever END
 
exporters:
  debug: {}
  # if you need to debug log on pod, use this exporters on piplines
  prometheusremotewrite/otel:
    endpoint: "https://cortex-paas.kr-west1.dev2.samsungsdscloud.com/api/v1/push" # vmware cortex remote write url
    tls:
      insecure: true
    external_labels:
      otel_collector: server
      node_name: '${env:HOSTNAME}'
      node_ip: '${env:HOSTNAME}'
    headers:
      X-Scope-OrgID: 'cvc' # PARAM :: cortex tenant id.
    retry_on_failure:
      enabled: true
      initial_interval: 5s
      max_interval: 30s
      max_elapsed_time: 24h
    remote_write_queue:
      enabled: true
      queue_size: 10000
    # timeout: 5s
  opensearch/otel:
    # Index Pattern will be : ss4o_{type}-{dataset}-{namespace}
    #dataset: apps
    #namespace: otel
    # If use this, pattern will be {logs_index}
    logs_index: cvc-logs
    http:
      tls:
        insecure_skip_verify: true
      endpoint: https://opensearch-paas.kr-west1.dev2.samsungsdscloud.com
      timeout: 2m
      headers:
        #Content-Type: "application/json"
      auth:
        authenticator: basicauth/otel
    retry_on_failure:
      enabled: true
      initial_interval: 5s
      max_interval: 30s
      max_elapsed_time: 24h
    sending_queue:
      enabled: true
      num_consumers: 10
      queue_size: 100000
      storage: file_storage/logs
    # timeout: 5s
  awss3/otel:
    s3uploader:
      region: 'kr-west1'
      s3_bucket: 'paas-lma-logs'
      s3_prefix: 'cvc'
      s3_partition: 'hour'
      s3_force_path_style: true
      disable_ssl: true
      endpoint: 'https://object-store.private.kr-west1.dev2.samsungsdscloud.com'
    sending_queue:
      enabled: true
      num_consumers: 1
      queue_size: 100000
      storage: file_storage/logs
service:
  extensions:
    - basicauth/otel
    - file_storage/logs
  telemetry:
    metrics:
      address: 0.0.0.0:8888
      level: detailed
  pipelines:
    logs:
      exporters: [opensearch/otel, awss3/otel]
      processors: [resource, transform, memory_limiter, batch]
      receivers: [otlp, filelog]
    metrics:
      exporters: [prometheusremotewrite/otel]
      processors: [resourcedetection/system, resource, transform, memory_limiter, batch]
      receivers: [otlp, hostmetrics, prometheus]






# 컨테이너 작동
ocker ps -a
 
 
CONTAINER ID   IMAGE                                                                                                           COMMAND                  CREATED          STATUS          PORTS                                        
                                                                                                                                                                                                                                        
        NAMES
9518a9167ba0   paascommon-edcnnztb.scr.private.kr-west1.dev2.samsungsdscloud.com/cvc/cvc-scanner:latest                        "java -cp @/app/jib-…"   10 minutes ago   Up 10 minutes   0.0.0.0:8081->8081/tcp, [::]:8081->8081/tcp  
                                                                                                                                                                                                                                        
        cvc-scanner-1
c55c547c4b9a   paascommon-edcnnztb.scr.private.kr-west1.dev2.samsungsdscloud.com/cvc/opentelemetry-collector-contrib:0.118.0   "/otelcol-contrib --…"   10 minutes ago   Up 10 minutes   0.0.0.0:1888->1888/tcp, [::]:1888->1888/tcp, 0
.0.0.0:4317-4318->4317-4318/tcp, [::]:4317-4318->4317-4318/tcp, 0.0.0.0:8888-8889->8888-8889/tcp, [::]:8888-8889->8888-8889/tcp, 0.0.0.0:13133->13133/tcp, [::]:13133->13133/tcp, 0.0.0.0:55679->55679/tcp, [::]:55679->55679/tcp, 5567
8/tcp   cvc-otel-collector-1
