import requests
import base64

# 파일 이름 및 데이터
file_name = "test.txt"
with open(file_name, "rb") as file:
    file_data = base64.b64encode(file.read()).decode('utf-8')

# API 요청 데이터
url = "http://172.28.128.13:8081/api/v1/scanner/scan"
headers = {
    "Content-Type": "application/json",
    "X-CVC-API-KEY": "your-api-key"
}
payload = {
    "fileName": file_name,
    "fileData": file_data
}

# API 호출
response = requests.post(url, json=payload, headers=headers)

# 응답 출력
print("Status Code:", response.status_code)
print("Response Body:", response.json())





curl -X POST \
  http://172.28.128.13:8081/api/v1/scanner/scan \
  -H "Content-Type: application/json" \
  -H "X-CVC-API-KEY: your-api-key" \
  -d "$(jq -n --arg fileName "test.txt" --arg fileData "$(cat test.txt.base64)" \
  '{fileName: $fileName, fileData: $fileData}')"
