vi docker-compose.yaml
 
services:
  otel-collector:
    user: "0:0"
    image: paascommon-edcnnztb.scr.private.kr-west1.dev2.samsungsdscloud.com/cvc/opentelemetry-collector-contrib:0.118.0
    volumes:
- /cvc/otelcol-0.118.0.yaml:/etc/otelcol-contrib/config.yaml
- /var/lib/otelcol/file_storage/gateway:/var/lib/otelcol/file_storage/gateway
    ports:
- 1888:1888 # pprof extension
- 8888:8888 # Prometheus metrics exposed by the Collector
- 8889:8889 # Prometheus exporter metrics
- 13133:13133 # health_check extension
- 4317:4317 # OTLP gRPC receiver
- 4318:4318 # OTLP http receiver
- 55679:55679 # zpages extension
    extra_hosts:
- "cortex-paas.kr-west1.dev2.samsungsdscloud.com:198.18.3.136"
- "opensearch-paas.kr-west1.dev2.samsungsdscloud.com:198.18.3.136"
- "object-store.private.kr-west1.dev2.samsungsdscloud.com:198.18.1.29"
  scanner:
    image: paascommon-edcnnztb.scr.private.kr-west1.dev2.samsungsdscloud.com/cvc/cvc-scanner:latest
    ports:
- 8081:8081
    volumes:
- /cvc/log:/app/logs
