2025/01/26 14:39:28 [error] 31177#0: *7 lua entry thread aborted: runtime error: content_by_lua(nginx.conf:25):2: module 'resty.http' not found:
        no field package.preload['resty.http']
        no file '/usr/local/share/lua/5.1/resty/http.lua'
        no file '/usr/local/share/lua/5.1/resty/http/init.lua'
        no file './resty/http.lua'
        no file '/usr/local/share/luajit-2.1/resty/http.lua'
        no file '/usr/local/share/lua/5.1/resty/http.lua'
        no file '/usr/local/share/lua/5.1/resty/http/init.lua'
        no file '/usr/local/lib/lua/5.1/resty/http.so'
        no file './resty/http.so'
        no file '/usr/local/lib/lua/5.1/resty/http.so'
        no file '/usr/local/lib/lua/5.1/loadall.so'
        no file '/usr/local/lib/lua/5.1/resty.so'
        no file './resty.so'
        no file '/usr/local/lib/lua/5.1/resty.so'
        no file '/usr/local/lib/lua/5.1/loadall.so'
stack traceback:
coroutine 0:
        [C]: in function 'require'
        content_by_lua(nginx.conf:25):2: in main chunk, client: 127.0.0.1, server: localhost, request: "GET / HTTP/1.1", host: "localhost:8080"
