.10-11.el8                                 @LocalRepo_AppStream
python3-jsonschema.noarch                     2.6.0-4.el8                                 @LocalRepo_AppStream
python3-jwt.noarch                            1.6.1-2.el8                                 @LocalRepo_BaseOS   
python3-libcomps.x86_64                       0.1.18-1.el8                                @anaconda           
python3-libdnf.x86_64                         0.63.0-17.el8_9                             @anaconda           
python3-librepo.x86_64                        1.14.2-4.el8                                @anaconda           
python3-libs.x86_64                           3.6.8-56.el8_9                              @anaconda           
python3-libselinux.x86_64                     2.9-8.el8                                   @anaconda           
python3-libsemanage.x86_64                    2.9-9.el8_6                                 @LocalRepo_BaseOS   
python3-linux-procfs.noarch                   0.7.1-1.el8                                 @anaconda           
python3-magic.noarch                          5.33-25.el8                                 @anaconda           
python3-markupsafe.x86_64                     0.23-19.el8                                 @LocalRepo_AppStream
python3-netifaces.x86_64                      0.10.6-4.el8                                @LocalRepo_AppStream
python3-nftables.x86_64                       1:1.0.4-3.el8_9                             @anaconda           
python3-oauthlib.noarch                       2.1.0-1.el8                                 @LocalRepo_BaseOS   
python3-perf.x86_64                           4.18.0-513.5.1.el8_9                        @anaconda           
python3-pexpect.noarch                        4.3.1-3.el8                                 @LocalRepo_AppStream
python3-pip-wheel.noarch                      9.0.3-23.el8                                @anaconda           
python3-ply.noarch                            3.9-9.el8                                   @LocalRepo_BaseOS   
python3-policycoreutils.noarch                2.9-24.el8                                  @anaconda           
python3-prettytable.noarch                    0.7.2-14.el8                                @LocalRepo_AppStream
python3-ptyprocess.noarch                     0.5.2-4.el8                                 @LocalRepo_AppStream
python3-pycparser.noarch                      2.14-14.el8                                 @LocalRepo_BaseOS   
python3-pyparsing.noarch                      2.1.10-7.el8                                @LocalRepo_BaseOS   
python3-pyserial.noarch                       3.1.1-8.el8                                 @LocalRepo_AppStream
python3-pysocks.noarch                        1.6.8-3.el8                                 @anaconda           
python3-pytz.noarch                           2017.2-9.el8                                @LocalRepo_AppStream
python3-pyudev.noarch                         0.21.0-7.el8                                @anaconda           
python3-pyyaml.x86_64                         3.12-12.el8                                 @anaconda           
python3-requests.noarch                       2.20.0-3.el8_8                              @anaconda           
python3-rpm.x86_64                            4.14.3-26.el8                               @anaconda           
python3-rpm-macros.noarch                     3-43.el8                                    @LocalRepo_AppStream
python3-setools.x86_64                        4.3.0-5.el8                                 @anaconda           
python3-setuptools.noarch                     39.2.0-7.el8                                @LocalRepo_BaseOS   
python3-setuptools-wheel.noarch               39.2.0-7.el8                                @anaconda           
python3-six.noarch                            1.11.0-8.el8                                @anaconda           
python3-slip.noarch                           0.6.4-13.el8                                @anaconda           
python3-slip-dbus.noarch                      0.6.4-13.el8                                @anaconda           
python3-subscription-manager-rhsm.x86_64      1.28.40-1.el8_9                             @anaconda           
python3-syspurpose.x86_64                     1.28.40-1.el8_9                             @anaconda           
python3-systemd.x86_64                        234-8.el8                                   @anaconda           
python3-unbound.x86_64                        1.16.2-5.el8                                @AppStream          
python3-urllib3.noarch                        1.24.2-5.el8                                @anaconda           
python3-libs.x86_64                           3.6.8-69.el8_10.rocky.0                     scf-package-repo    
python3-libxml2.x86_64                        2.9.7-18.el8_9                              ske-package-repo    
python3-pip.noarch                            9.0.3-24.el8.rocky.0                        scf-package-repo    
python3-pip-wheel.noarch                      9.0.3-24.el8.rocky.0                        scf-package-repo    
python3-rpm.x86_64                            4.14.3-28.el8_9                             ske-package-repo    
python3-setuptools.noarch                     39.2.0-8.el8_10                             scf-package-repo    
python3-setuptools-wheel.noarch               39.2.0-8.el8_10                             scf-package-repo    
python36.x86_64                               3.6.8-39.module+el8.10.0+1910+234ad790      scf-package-repo 
