2025-05-09 09:43:34 INFO  [http-nio-8081-exec-6] c.c.s.controller.V3ScannerController - Multipart file scan requested. Filename: eicar.txt, User Token: gAAAAABoHWxFq9KgBOQJUToRESw0WOFBFKY47zhFIivv9dUu85Jjyf3Nyw63z4sfZ5tiAETBXKwfHU5
Qts5KOlKagdGyX-MB_0ZqbJXeTk_VOqsyAGT8hsuHjObTR-4KVYXsluTZUfk-F4yp9a8fe81NSzCOiI8W0XX6hIxqdskawtH_PDemQMw
2025-05-09 09:43:35 INFO  [http-nio-8081-exec-6] c.c.scanner.service.V3ScannerService - Processing file on disk.
2025-05-09 09:43:35 INFO  [http-nio-8081-exec-6] c.c.scanner.service.V3ScannerService - tempFile : /tmp/scan_2628150485610652201_c3fa38d9-2292-419a-8460-a1e26edec55c_1746783815434_eicar.txt
[http-nio-8081-exec-6]{LOG1}Fri May 09 09:43:35 UTC 2025 [scanFile_Impl_Real] filename = /tmp/scan_2628150485610652201_c3fa38d9-2292-419a-8460-a1e26edec55c_1746783815434_eicar.txt
[http-nio-8081-exec-6]{LOG1}Fri May 09 09:43:35 UTC 2025 ahnlab_V3Scanner.scanFile_Impl_Real() exception raised - java.io.IOException: Cannot run program "/scanner/bypass": error=2, No such file or directory
2025-05-09 09:43:35 INFO  [http-nio-8081-exec-6] c.c.scanner.service.V3ScannerService - filename : /tmp/scan_2628150485610652201_c3fa38d9-2292-419a-8460-a1e26edec55c_1746783815434_eicar.txt
2025-05-09 09:43:35 INFO  [http-nio-8081-exec-6] c.c.scanner.service.V3ScannerService - return : -111 (알수 없음)
2025-05-09 09:43:35 INFO  [http-nio-8081-exec-6] c.c.scanner.service.V3ScannerService - date rev  : N/A
2025-05-09 09:43:35 INFO  [http-nio-8081-exec-6] c.c.scanner.service.V3ScannerService - scan time : N/A
2025-05-09 09:43:35 INFO  [http-nio-8081-exec-6] c.c.scanner.service.V3ScannerService - more info : unknown error ocurred
2025-05-09 09:43:35 INFO  [http-nio-8081-exec-6] c.c.scanner.service.V3ScannerService - {exception=java.io.IOException: Cannot run program "/scanner/bypass": error=2, No such file or directory, errorno=-111, filename=/tmp/scan_2628
150485610652201_c3fa38d9-2292-419a-8460-a1e26edec55c_1746783815434_eicar.txt, V3ScannerVer=4.0.4.1(build 1092), info=unknown error ocurred}
