2025/01/26 14:46:26 [error] 31280#0: *9 lua entry thread aborted: runtime error: /usr/local/share/lua/5.1/resty/http_connect.lua:8: module 'resty.string' not found:
        no field package.preload['resty.string']
        no file '/usr/local/share/lua/5.1/resty/string.lua'
        no file '/usr/local/share/lua/5.1/resty/string/init.lua'
        no file './resty/string.lua'
        no file '/usr/local/share/luajit-2.1/resty/string.lua'
        no file '/usr/local/share/lua/5.1/resty/string.lua'
        no file '/usr/local/share/lua/5.1/resty/string/init.lua'
        no file '/usr/local/lib/lua/5.1/resty/string.so'
        no file './resty/string.so'
        no file '/usr/local/lib/lua/5.1/resty/string.so'
        no file '/usr/local/lib/lua/5.1/loadall.so'
        no file '/usr/local/lib/lua/5.1/resty.so'
        no file './resty.so'
        no file '/usr/local/lib/lua/5.1/resty.so'
        no file '/usr/local/lib/lua/5.1/loadall.so'
stack traceback:
coroutine 0:
        [C]: in function 'require'
        content_by_lua(nginx.conf:25):2: in main chunk, client: 127.0.0.1, server: localhost, request: "GET / HTTP/1.1", host: "localhost:8080"
