root@j1-son002:~# docker image ls|grep scr-dev.comm
scr-dev.comm.scp-in.com/scf/knative-webhook 1.17.0 1e1719a363bf 3 months ago 62MB
scr-dev.comm.scp-in.com/scf/knative-activator 1.17.0 4abe7d7defbc 3 months ago 62.6MB
scr-dev.comm.scp-in.com/scf/knative-net-istio-webhook 1.17.0 5d7b4e0564ca 3 months ago 60.2MB
scr-dev.comm.scp-in.com/scf/knative-autoscaler 1.17.0 98836b59fe6a 3 months ago 63MB
scr-dev.comm.scp-in.com/scf/knative-cleanup 1.17.0 9cd429f5f3f1 3 months ago 42.4MB
scr-dev.comm.scp-in.com/scf/knative-controller 1.17.0 475c61a1448f 3 months ago 70.9MB
scr-dev.comm.scp-in.com/scf/knative-migration 1.17.0 7e3b7e5fa21d 3 months ago 41.3MB
scr-dev.comm.scp-in.com/scf/knative-queue 1.17.0 c95ee9fd7179 3 months ago 29.4MB
scr-dev.comm.scp-in.com/scf/knative-net-istio-controller 1.17.0 24c1ab217f08 3 months ago 64.7MB
scr-dev.comm.scp-in.com/scf/knative-istio-proxyv2 1.24.2 89e63390244c 4 months ago 245MB
scr-dev.comm.scp-in.com/scf/knative-istio-pilot 1.24.2 6745909e90db 4 months ago 191MB
scr-dev.comm.scp-in.com/scf/knative-eventing-jobsink 1.17.5 5fcc9654eaf4 N/A 67.7MB
scr-dev.comm.scp-in.com/scf/knative-eventing-migration 1.17.5 609db2a0ab2d N/A 43.2MB
scr-dev.comm.scp-in.com/scf/eventing-apiserver-receive-adapter 1.17.5 889c0718c3ad N/A 66.4MB
scr-dev.comm.scp-in.com/scf/knative-eventing-controller 1.17.5 99a7f410592d N/A 71.9MB
scr-dev.comm.scp-in.com/scf/knative-eventing-mtping 1.17.5 e6ad73d81b04 N/A 68.5MB
scr-dev.comm.scp-in.com/scf/knative-eventing-webhook 1.17.5 dcc19f609f13 N/A 70.8MB

위 docker 이미지들 태그명을 바꿔서 "scr-dev.comm.scp-in.com" 대신 "paas-dssqlxhe.scr.skr-west.scp-in.com"으로 변경하는 쉘스크립트를 만들어봐
