root@j1-son002:~# cat Dockerfile
FROM harbor-paasdev.samsungsdscloud.com/cvc/cvc-scanner-base:17-debian

# Proxy 설정
ARG http_proxy=http://70.10.15.10:8080
ARG https_proxy=http://70.10.15.10:8080

ADD sds.crt /usr/local/share/ca-certificates/
RUN update-ca-certificates
RUN sed 's/SECLEVEL=2/SECLEVEL=1/' -i /etc/ssl/openssl.cnf

RUN echo "Acquire::http::proxy \"http://70.10.15.10:8080/\";" >> /etc/apt/apt.conf.d/90proxy
RUN echo "Acquire::https::proxy\"http://70.10.15.10:8080/\";" >> /etc/apt/apt.conf.d/90proxy


RUN apt-get update && \
    apt-get install -y curl ca-certificates telnet vim wget jq && \
    rm -rf /var/lib/apt/lists/*

# OpenTelemetry Java Agent 다운로드
ENV OTEL_AGENT_VERSION=1.33.2
RUN curl -L -o /opentelemetry-javaagent.jar \
    https://github.com/open-telemetry/opentelemetry-java-instrumentation/releases/download/v${OTEL_AGENT_VERSION}/opentelemetry-javaagent.jar


# 작업 디렉토리 설정
WORKDIR /app
COPY V3Scanner.properties /app/V3Scanner.properties

# OpenTelemetry Java Agent 복사
COPY opentelemetry-javaagent.jar /app/opentelemetry-javaagent.jar

# 환경변수 설정
ENV JAVA_TOOL_OPTIONS="-javaagent:/app/opentelemetry-javaagent.jar"
ENV OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4317
ENV OTEL_METRICS_EXPORTER=otlp
ENV OTEL_SERVICE_NAME=cvc-otel-agent
# 트레이스, 로그도 추가 수집하려면 다음도 설정 가능:
ENV OTEL_TRACES_EXPORTER=otlp
ENV OTEL_LOGS_EXPORTER=otlp

# Proxy 설정 제거
RUN rm /etc/apt/apt.conf.d/90proxy
RUN rm /usr/local/share/ca-certificates/sds.crt
RUN update-ca-certificates --fresh
RUN sed 's/SECLEVEL=1/SECLEVEL=2/' -i /etc/ssl/openssl.cnf


[otel.javaagent 2025-05-22 05:09:19:668 +0000] [OkHttp http://otel-collector:4317/...] WARN io.opentelemetry.exporter.internal.grpc.GrpcExporter - Failed to export metrics. Server responded with gRPC status code 2. Error message: F
ailed to connect to otel-collector/172.18.0.3:4317
[otel.javaagent 2025-05-22 05:10:19:667 +0000] [OkHttp http://otel-collector:4317/...] WARN io.opentelemetry.exporter.internal.grpc.GrpcExporter - Failed to export metrics. Server responded with gRPC status code 2. Error message: F
ailed to connect to otel-collector/172.18.0.3:4317
[root@d2-krw1a-dp-cvc-engine-02 cvc]# docker ps
CONTAINER ID   IMAGE                                                                                                           COMMAND                  CREATED       STATUS       PORTS                                               
                                                                                                                                                                                                                                       
  NAMES
7d7b579905a2   paascommon-edcnnztb.scr.private.kr-west1.dev2.samsungsdscloud.com/cvc/opentelemetry-collector-contrib:0.118.0   "/otelcol-contrib --…"   2 hours ago   Up 2 hours   0.0.0.0:1888->1888/tcp, [::]:1888->1888/tcp, 0.0.0.0
:4317-4318->4317-4318/tcp, [::]:4317-4318->4317-4318/tcp, 0.0.0.0:8888-8889->8888-8889/tcp, [::]:8888-8889->8888-8889/tcp, 0.0.0.0:13133->13133/tcp, [::]:13133->13133/tcp, 0.0.0.0:55679->55679/tcp, [::]:55679->55679/tcp, 55678/tcp 
  cvc-otel-collector-1
a75bdc21255b   paascommon-edcnnztb.scr.private.kr-west1.dev2.samsungsdscloud.com/cvc/cvc-scanner:latest                        "java -javaagent:/ap…"   2 hours ago   Up 2 hours   0.0.0.0:8081->8081/tcp, [::]:8081->8081/tcp         
                                                                                                                                                                                                                                       
  cvc-scanner-1
[root@d2-krw1a-dp-cvc-engine-02 cvc]# cat docker-compose.yaml 
services:
  otel-collector:
    user: "0:0"
    image: paascommon-edcnnztb.scr.private.kr-west1.dev2.samsungsdscloud.com/cvc/opentelemetry-collector-contrib:0.118.0
    volumes:
      - /cvc/otelcol-0.118.0.yaml:/etc/otelcol-contrib/config.yaml
      - /var/lib/otelcol/file_storage/gateway:/var/lib/otelcol/file_storage/gateway
    ports:
      - 1888:1888 # pprof extension
      - 8888:8888 # Prometheus metrics exposed by the Collector
      - 8889:8889 # Prometheus exporter metrics
      - 13133:13133 # health_check extension
      - 4317:4317 # OTLP gRPC receiver
      - 4318:4318 # OTLP http receiver
      - 55679:55679 # zpages extension
    extra_hosts:
      - "cortex-paas.kr-west1.dev2.samsungsdscloud.com:198.18.3.136"
      - "opensearch-paas.kr-west1.dev2.samsungsdscloud.com:198.18.3.136"
      - "object-store.private.kr-west1.dev2.samsungsdscloud.com:198.18.1.29"
  scanner:
    image: paascommon-edcnnztb.scr.private.kr-west1.dev2.samsungsdscloud.com/cvc/cvc-scanner:latest
    ports:
      - 8081:8081
    volumes:
      - /cvc/log:/cvc/log
      - /tmp:/tmp
    environment:
      - CVC_KEYSTONE_ID=cvc-service
      - CVC_KEYSTONE_PW=CVCscanner1!
      - IAM_API_ENDPOINT=https://identity-i.kr-west1.dev2.samsungsdscloud.com/v3/auth/tokens?nocatalog=null
    extra_hosts:
      - "iam-i.kr-west1.dev2.samsungsdscloud.com:198.18.1.136"
      - "identity-i.kr-west1.dev2.samsungsdscloud.com:198.18.1.136"
      - "host.docker.internal:host-gateway"
