[root@node1 ~]# cat scan_file.py
import requests
import base64

# 파일 이름 및 데이터
file_name = "fail.zip"
with open(file_name, "rb") as file:
    file_data = base64.b64encode(file.read()).decode('utf-8')

# API 요청 데이터
url = "http://172.28.128.13:8081/api/v1/scanner/scan"
headers = {
    "Content-Type": "application/json",
    "X-CVC-API-KEY": "CVCKEY"
}
payload = {
    "fileName": file_name,
    "fileData": file_data
}

# API 호출
response = requests.post(url, json=payload, headers=headers)

# 응답 출력
print("Status Code:", response.status_code)
print("Response Body:", response.json())
