j1.son@j1-son002 MINGW64 /c/project/demo (feature-cvc-scanner-first-init)
$ git pull origin develop
remote: Enumerating objects: 14, done.
remote: Counting objects: 100% (14/14), done.
remote: Compressing objects: 100% (12/12), done.
remote: Total 13 (delta 1), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (13/13), 1.52 KiB | 17.00 KiB/s, done.
From https://code.sdsdev.co.kr/sdspaas/cvc-scanner
 * branch            develop    -> FETCH_HEAD
   eabc7d4..396b218  develop    -> origin/develop
fatal: refusing to merge unrelated histories
